class A {

  static int[] x;
  static int y;
  static Jkgujf orbv;
 
  int a;
  int b;
  Swyre jeklf;

  A(int a, int b) {
  
    int x = 12;
    
  	int y = x;
  	
  	x = y;
  	
  	x = 7;
  	
  	y = 4;

  }
  
  int maior(int a, int b){
  
  	if (a > b)
  		return a;
  		
  	return b;
  
  }
  
  void aritmeticas(){
  
  	int x, y, k;
  	
  	x = 3;
  	y = 2;
  	k = 4;
  	
  	int z = x + y * k;
  	
  	k = x + z - 10;
  
  }
  
  void esdf(){
  
  	int[] vet;
  	int b = 2;
  	
  	int j = vet[b + 3 * 4];
  	
  	B c;
  	
  	int k = c.x;
  	int o = B.s;
  	
  	int n = c.w.a;
  	
  	int p = c.v[3];
  	
  	c.nakasja(j, 8);
  	
  	c.x = 8 - 3 * 9;
  	
  	vet[4] = 5 - 2;
  	
  	int[] vect = new int[10]; 
  	
  	vect = new int[2 - 7];
  	
  	c.v = new int[4];
  	
  	c.w.k = new int[8];
  	
  	B n = new B();
  	
  	n = new B(3 + 7);
  	
  	n.w = new C();
  	
  	n.w.t = new D();
  	
  	B.koasdw(5);
  	
  	aritmeticas();
  	
  }

}